# WsFedMultiTenantWeb

./: BuildingAccessWeb.sln  README.md
.github/workflows/: inclusiveness.yml
BuildingAccessWeb/: BuildingAccessWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuildingAccessWeb/Controllers/: HomeController.cs
BuildingAccessWeb/Data/: ApplicationDbContext.cs
BuildingAccessWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BuildingAccessWeb/Models/: ErrorViewModel.cs
BuildingAccessWeb/Properties/: launchSettings.json
BuildingAccessWeb/Views/: _ViewImports.cshtml
BuildingAccessWeb/Views/Shared/: _Layout.cshtml
